.container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    align-self: center;
    justify-content: space-around;
    flex-basis: auto;
}

.controls {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    align-items: flex-start;
    align-self: center;
    width: 100%;
    height: auto;
    top: 0;
}

.inventory-slots {
    flex-grow: 4;
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    align-self: center;
    width: 100%;
    height: auto;
    border-top-width: 1.5px;
    border-top-color: rgb(40, 40, 40);
    justify-content: flex-end;
    bottom: 0;
    border-left-color: rgb(40, 40, 40);
    border-right-color: rgb(40, 40, 40);
    border-bottom-color: rgb(40, 40, 40);
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#unity-content-container {
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
}

.slot-scroll {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    align-self: center;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.stack-label {
    position: absolute;
    align-self: flex-end;
    width: 25px;
    height: 25px;
    background-color: rgb(255, 0, 0);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    top: -7px;
    right: -7px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
}

.slot-icon {
    padding: 15px;
    flex-shrink: 0;
    flex-grow: 4;
}

.inventory-slot-container {
    width: 128px;
    height: 128px;
    margin: 5px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    background-color: rgb(40, 40, 40);
    border-radius: 3px;
}

.icon-prev-container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    width: 100px;
    height: 100%;
    max-width: none;
    max-height: none;
    flex-shrink: 0;
}

.icon-prev {
    width: 100%;
    height: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    max-width: 128px;
    max-height: 128px;
    align-self: center;
}

.control-container {
    flex-grow: 5;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    flex-shrink: 1;
}

.info-container {
    flex-grow: 4;
    background-color: rgba(0, 0, 0, 0);
    flex-shrink: 0;
}

.button-container {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    flex-shrink: 0;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: row;
}

.plus {
    width: 50px;
    height: 25px;
}

.minus {
    width: 50px;
    height: 25px;
}

.delete-button {
    width: 55px;
    height: 25px;
    margin-left: 30px;
}
