<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:ListView name="itemData-list"/>
    <engine:Box name="itemData">
        <engine:Image name="icon-preview"/>
        <engine:ScrollView name="itemData-scroll">
            <engine:Box name="itemData-info"/>
        </engine:ScrollView>
    </engine:Box>
</engine:UXML>